{
  "manifest_version": 2,

  "name": "JDNS Extraction",
  "description": "This extension will tell you DNS info of the domain",
  "version": "0.0.0.2",

  "browser_action": {
   "default_icon": "/images/dnsIcon.png",
   "default_popup": "popup.html"
  },

  "icons": { "16": "/images/icon16.png",
           "48": "/images/icon48.png",
          "128": "/images/icon128.png" },
  "background": {
    "scripts": ["background.js", "helper.js"]
  },
  "permissions": [
   "activeTab",
   "tabs"
   ]
}
