<!doctype html>
<html>
  <head>
    <title>Domain Location Finder</title>
    <style type="text/css">
    body{
      width:200px;
      position:relative;
      background-image: url('/images/bgnice.jpg');
    }
    #test{
    position:absolute;
    }
    h4{
    text-align: right;
    }


</style>
    <script src="helper.js"></script>
    <script src="popup.js"></script>
  </head>
  <body >
    <div id="test">
    Domain:
    <h2 id="tab"></h2>
    <h3 id="domain"></h3>
    NS:
    <h3 id="ns1"></h3>
    <h3 id="ns2"></h3>
    <br />
    A:
    <h3 id="a1"></h3>
    <br />
    CNAME:
    <h3 id="cname1"></h3>
    <br />
    <h2 id="url"></h2>
    <h4>Joseph DSCS ®2017</h4>
    <br />
    </div>
  </body>
</html>
